{
  "name": "taskmanager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "debug": "~2.2.0",
    "moment": "^2.13.0",
    "play-sound": "0.0.9",
    "player": "^0.6.1",
    "underscore": "^1.8.3"
  }
}
